apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: tap-harel-workload
  namespace: accelerator-system
spec:
  displayName: "Tanzu Application Platform Workload Harel Git Repository Fragment"
  git:
    ref:
      branch: main
    url: https://github.com/terasky-int/harel-java-web-app.git
    subPath: fragments/tap-harel-workload
